MONGO_URL = Your mongodb URL
TOKEN_SECRET = Your Token Secret
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
DOMAIN=http://localhost:3000 # replace with your actual domain
DB_NAME = Your database name